/* start globel rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
    --section-background-color: #ececec;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title{
    margin: 0 auto 100px;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    border: 2px solid black;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}
.main-title::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* end globel rules */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 50px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width :767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu img{
    max-width: 100%;
}
@media (max-width :991px){
    .header .mega-menu img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 240px;
    flex: 1;

}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width :767px){
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
}
.header .mega-menu .links li i{
    margin-right: 10px;
}
    
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a{
        padding: 14px;
        font-size: 14px;
        height: 20px;
        margin-bottom: 1px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 75px);
    display: flex;
    align-items: center;
    padding-bottom: 150px;
}
@media(max-width: 767px){
    .landing .container{
        flex-direction: column;
    }
}
.landing .text{
    flex: 1;
}
@media(max-width: 767px){
    .landing .text{
        text-align: center;
        padding: 50px 30px 0;
    }
}
.landing .text h1{
    font-size: 30px;
    margin: 0;
    line-height: 1.3;
    letter-spacing: 1px;
}
.landing .text p{
    font-size: 14px;
    line-height: 1.7;
    margin: 5px -5px 0;
    color: #666;
    max-width: 500px;
    padding-top: 5px;
}
@media(max-width: 767px){
    .landing .text p{
        padding-top: 15px;
        margin-top: 10px;
    }
}
.landing .image img{
    position: relative;
    width: 500px;
    animation: up-and-down 3s linear infinite;
}
@media(max-width: 767px){
    .landing .image img{
        width: 350px;
        margin-top: -5px;
    }
}
@keyframes up-and-down { 
    0%,
    100%{
        top: 0;
    }
    50%{
        top:-30px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    font-size: 25px;
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    20%,
    40%,
    60%,
    80%,
    100%{
        transform: translateY(0);
    }
    30%,
    70%{
        transform: translateY(-5px);
    }
}
/* end landing */
/* start articles */
.articles{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 5px 5px 20px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 1px 1px 20px rgb(0 0 0 / 50%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    padding: 20px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: move-arrow 0.5s linear infinite;
}
@keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background-color)
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 5px 5px 20px rgb(0 0 0 / 20%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 10%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s ;
}
@keyframes flashing{
    0%,
    30%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img{
    transform: rotate(3deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before{
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 110px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 110px 500px 110px 0;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    position: relative;
    font-size: 30px;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}
.features .box p{
    line-height: 1.7;
    font-size: 17px;
    padding: 15px;
    margin: 20px 0;
    color: #777;
}
.features .box a{
    display: block;
    width: fit-content;
    border: 2px solid transparent;
    margin: 0 auto 25px;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.features .box:hover a{
    background-position:  left bottom;
    color: white;
}
.features .quality .img-holder::before{
    background-color: rgb(244 63 54 / 50%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    background-color: white;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 50%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    background-color: white;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::after{
    background-color: #30a9f4;
}
.features .passion a{
    color: #30a9f4;
    background-color: white;
    border-color: #30a9f4;
    background: linear-gradient(to right, #30a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end features */
/* strat testimonials */
.testimonials{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
} 
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
} 
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 5%;
    position: relative;
} 
.testimonials .box img{
    position: absolute;
    top: -50px;
    right: -10%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background-color);
}
@media(max-width: 767px){
    .testimonials .box img{
        right: -2%;
    }
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box .title{
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
} 
.testimonials .box p{
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
    margin: 0;
}
/* end testimonials */
/* start team */
.team-members{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.team-members .box{
    position: relative;
}
.team-members .box::before,
.team-members .box::after{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .box:hover::after{
    width: calc(100% - 60px);
}
.team-members .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .box .data .social{
    width: 60px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.team-members .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .box .data .social i:hover{
    color: var(--main-color);
}
.team-members .box .info{
    padding-left: 80px;
}
.team-members .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 20px;
    transition: var(--main-transition);
}
.team-members .box:hover h3{
    color: #777;
}
.team-members .box .info p{
    margin: 10px 0 25px;
}
/* end team */
/* start services */
.services{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.services .container{   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 0;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    margin: 40px auto 15px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    margin: 15px 0 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 20px;
}
.services .box .info{
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    padding-right: 10px;
}
.services .box .info::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 65px;
    width: 35px;
    height: 100.5%;
    transform: skewX(-30deg);
}
/* end services */
/* start skills */
.our-skills{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills img{
    max-width: 50%;
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.our-skills .skill h3 span{
    font-size: 15px;
    border: 1px solid #CCC;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skill .progress{
    height: 25px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills */
/* start work steps */
.work-steps{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}
.work-steps .image{
max-width: 100%;
}
.work-steps .info .box{
    background-color: #f5f5f5;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
   width: 70px;
   margin-right: 20px;
}
.work-steps .info .box h3{
    font-size: 20px;
    margin: 0;
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}
@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .info .box img{
        margin: 0;
        width: 60px;
        margin-bottom: 10px;
    }
    .work-steps .box{
        flex-direction: column;
        text-align: center;
    }
}
/* end work steps */
/* start events */
.events{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 50%;
}
@media (max-width: 991px){
    .events img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    width: 80px;
    padding: 2px;
    text-align: center;
    transition: var(--main-transition);

}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 30px;
    padding: 10px;
    color: var(--main-color);
    font-weight: 700;
}
.events .info .time .unit span:last-child{
    padding: 3px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color-alt);
}
.events .title{
    text-align: center;
    font-size: 28px;
    margin: 40px 0 0;
}
.events .description{
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
        } 
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type="email"]{
        border-radius: 5px;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition)
}
@media (max-width: 767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 5px;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--section-background-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
    height: 100%;
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: 600;
    font-size: 15px;
    right: 15px;
    width: 40px;
    letter-spacing: 1px;
}
.pricing .box.popular .label::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
@media (min-width: 991px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .box .title{
    margin: 40px auto;
    font-weight: bold;
    font-size: 20px;
}
.pricing .box img{
    max-width: 35%;
    margin-bottom: 20px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .value{
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 15px;
    border-top: 1px solid #EEE;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    margin: 25px auto 35px;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 700;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}
@media (max-width: 991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background-color: #f4f4f4;
}
.videos .holder .list ul li{
    padding: 15px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color-alt);
}
.videos .holder .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    font-weight: 500;
    text-align: center;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 0.7);
}
.stats h2{
    position: relative;
    font-weight: bold;
    position: relative;
    font-weight: bold;
    font-size: 35px;
    width: fit-content;
    margin: 0 auto 75px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    opacity: 0.8;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;

}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.stats .box .text{
    font-style: italic;
    font-weight: 600;
    color: var(--main-color-alt);
    font-size: 20px;
}
/* end stats */
/* start discount */
.discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .box{
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bg 3s linear infinite;
}
.discount .box::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}  
@media (max-width: 991px){
    .discount .box{
        flex-basis: 100%;
    }
}
.discount .content{
    text-align: center;
    padding: 0 15px;
}
.discount .content h2{
    font-size: 30px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 14px;
    max-width: 500px;
}
.discount .content img{
    max-width: 100%;
    width: 250px;
}
@keyframes change-bg{
    0%, 100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px){
    .discount .form{
        flex-basis: 100%;
        margin-bottom: 25px;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form textarea .input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 50px 0 0;
}
@media (max-width: 767px){
    .footer {
      text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 50px;
}
.footer .box h3{
    font-size: 35px;
    color: white;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
      justify-content: center;
    }
}
.footer .box .social .facbook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .social li{
    margin-right: 10px;
    font-size: 16px;
}
.footer .box .social a{
    background-color: #313131;
    color: whitesmoke;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .text{
    font-size: 14px;
    line-height: 1.5;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links a::before{
    font-family: "Font Awesome 6 free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color-alt);
}
.footer .box .line{
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
.footer .box .line i{
    margin-right: 5px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
.footer .box .info{
    font-size: 16px;
    line-height: 1.6;
    display: inline-grid;
}
.footer .copyright{
    padding: 20px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin: 50px 0 0;
    letter-spacing: 1px;
}
.footer .copyright span{
    margin: 0 5px 0;
    color: var(--main-color);
    font-size: 20px;
}
/* end footer */